--Create a shoe store database

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "sneaker", "athletic", 65.99, 75);
INSERT INTO store VALUES (2, "kitten heel", "heels", 70.00, 55);
INSERT INTO store VALUES (3, "loafer", "flats", 75.95, 40);
INSERT INTO store VALUES (4, "ankle boot", "boot", 100.00, 97);
INSERT INTO store VALUES (5, "wedges", "heels", 48.99, 102);
INSERT INTO store VALUES (6, "hightops", "athletic", 57.25, 33);
INSERT INTO store VALUES (7, "booties", "boot", 90.99, 88);
INSERT INTO store VALUES (8, "stilettos", "heels", 125.00, 62);
INSERT INTO store VALUES (9, "mary janes", "flats", 64.99, 36);
INSERT INTO store VALUES (10, "clogs", "heels", 40.50, 78);
INSERT INTO store VALUES (11, "ballet flat", "flats", 29.99, 47);
INSERT INTO store VALUES (12, "cowboy boot", "boot", 107.99, 41);
INSERT INTO store VALUES (13, "flip flop", "sandal", 8.99,70);
INSERT INTO store VALUES (14, "slides", "sandal", 29.95, 47);
INSERT INTO store VALUES (15, "oxford", "flats", 101.99, 91);

--display the database ordered by price. 
SELECT * FROM store
ORDER BY price desc; 

--what is the avg price of items in the flats section? 
SELECT AVG(price) "avg flats item price"
FROM store
where section='flats'; 

--what 5 items are the least popular? 
SELECT item, price, popularity
FROM store
order by popularity acs
limit 5; 
